SPRING_DATASOURCE_URL=jdbc:postgresql://iperform-database:5432/postgres?currentSchema=iperform&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1412